[Workspace Header]
Version = 1500
Pathname Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/TFCP -"
Pathname Line0002 = "GM - Gem.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "TFCP -GM - Gem.prj"
Drag Bar Left = 214
Window Top = 31
Window Left = 26
Window Bottom = 736
Window Right = 709
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 9
Window Confinement Region Enabled = True
MainColumnWidth = 197
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/CIMSoc"
Path Line0002 = "kets.fp"
File Type = "Function Panel"
Disk Date = 3660040042
In Projects = "1,"

[File 0002]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/cvixml"
Path Line0002 = ".fp"
File Type = "Function Panel"
Disk Date = 3660040049
In Projects = "1,"

[File 0003]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/msxml."
Path Line0002 = "fp"
File Type = "Function Panel"
Disk Date = 3660040050
In Projects = "1,"

[File 0004]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Main O"
Path Line0002 = "P090 GM-GEM.c"
File Type = "CSource"
Disk Date = 3758701551
In Projects = "1,"
Window Top = 78
Window Left = 31
Window Z-Order = 1
Source Window State = "1,2798,2798,2798,4,9,9,0,0,137,0,96,0,2285,31,20,2815,0,2802,18,349,579,1,22,"
Breakpoint 0001 = "609,0,enabled,"
Breakpoint 0002 = "1324,0,enabled,"
Breakpoint 0003 = "1504,0,enabled,"

[File 0005]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Nation"
Path Line0002 = "al_USB_DAQ.c"
File Type = "CSource"
Disk Date = 3660040043
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,2,2,2,10,19,10,0,0,0,0,0,0,0,0,0,544,0,556,8,349,715,1,0,"
Breakpoint 0001 = "866,0,enabled,"

[File 0006]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/CAN GM"
Path Line0002 = "-Gem.c"
File Type = "CSource"
Disk Date = 3660040042
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 2
Source Window State = "1,5619,5619,5619,22,27,27,0,3,83,0,0,0,0,0,15,5609,0,5619,22,349,715,1,0,"
Breakpoint 0001 = "5460,0,enabled,"
Breakpoint 0002 = "5463,0,enabled,"
Breakpoint 0003 = "5484,0,enabled,"
Breakpoint 0004 = "6654,0,enabled,"

[File 0007]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Testes"
Path Line0002 = " OP090 GM-GEM.c"
File Type = "CSource"
Disk Date = 3808212964
In Projects = "1,"
Window Top = 38
Window Left = 10
Window Z-Order = 6
Source Window State = "1,3984,3984,3984,12,18,18,0,3,83,0,4002,0,0,0,15,3978,0,3984,12,349,715,1,0,"
Breakpoint 0001 = "723,0,enabled,"
Breakpoint 0002 = "4356,0,enabled,"
Line Tags = "2054,"

[File 0008]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Sistem"
Path Line0002 = "a OP090 GM-GEM.c"
File Type = "CSource"
Disk Date = 3765817899
In Projects = "1,"
Window Top = 38
Window Left = 90
Window Z-Order = 5
Source Window State = "1,389,389,389,23,31,31,0,0,98,0,0,0,0,0,31,378,0,393,27,690,828,1,0,"
Breakpoint 0001 = "1235,0,enabled,"

[File 0009]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/CyberX"
Path Line0002 = "ML.c"
File Type = "CSource"
Disk Date = 3660040042
In Projects = "1,"
Window Top = 38
Window Left = 10
Source Window State = "1,282,282,282,4,17,17,0,0,0,0,0,0,0,0,0,525,0,537,38,349,715,1,0,"
Breakpoint 0001 = "310,0,enabled,"

[File 0010]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Main O"
Path Line0002 = "P090 GM-GEM.h"
File Type = "Include"
Disk Date = 3808218122
In Projects = "1,"
Window Top = 38
Window Left = 10
Window Z-Order = 4
Source Window State = "1,176,176,176,36,40,40,0,3,83,0,330,0,0,0,15,167,0,176,36,349,715,1,29,"

[File 0011]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Auxili"
Path Line0002 = "ar OP090 GM-GEM.c"
File Type = "CSource"
Disk Date = 3660040042
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 7
Source Window State = "1,132,132,132,36,48,36,1,0,83,0,0,0,0,0,17,35,0,22,13,397,715,1,0,"

[File 0012]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Callba"
Path Line0002 = "cks GM-Gem.c"
File Type = "CSource"
Disk Date = 3660040042
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 9
Source Window State = "1,1724,1724,1724,12,18,18,0,0,59,0,0,0,0,0,12,66,27,72,71,284,523,1,0,"

[File 0013]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Manual"
Path Line0002 = " OP090 GM-GEM.h"
File Type = "Include"
Disk Date = 3660040043
In Projects = "1,"
Window Top = 38
Window Left = 10
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,83,0,0,0,0,0,15,154,0,185,16,349,715,1,0,"

[File 0014]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Auto O"
Path Line0002 = "P090 GM-GEM.uir"
File Type = "User Interface Resource"
Disk Date = 3684854230
In Projects = "1,"
Window Top = 95
Window Left = 34
Window Height = 596
Window Width = 1004

[File 0015]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Diag G"
Path Line0002 = "M-Gem.uir"
File Type = "User Interface Resource"
Disk Date = 3660040042
In Projects = "1,"
Window Top = 250
Window Left = 55
Window Height = 397
Window Width = 683

[File 0016]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Manual"
Path Line0002 = " OP090 GM-GEM.uir"
File Type = "User Interface Resource"
Disk Date = 3660040043
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 284
Window Width = 659

[File 0017]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Mensag"
Path Line0002 = "ens.uir"
File Type = "User Interface Resource"
Disk Date = 3660040043
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 349
Window Width = 715

[File 0018]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/padrao"
Path Line0002 = ".uir"
File Type = "User Interface Resource"
Disk Date = 3660040050
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Height = 397
Window Width = 683

[File 0019]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Senha."
Path Line0002 = "uir"
File Type = "User Interface Resource"
Disk Date = 3660040043
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 326
Window Width = 691

[File 0020]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/base64"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3660040048
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,51,26,349,715,1,0,"

[File 0021]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Callba"
Path Line0002 = "cks OP090 GM-GEM.c"
File Type = "CSource"
Disk Date = 3684914632
In Projects = "1,"
Window Top = 38
Window Left = 10
Source Window State = "1,1042,1042,1042,12,35,12,0,0,0,0,0,0,0,0,0,952,0,959,28,349,715,1,0,"

[File 0022]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/CIMSoc"
Path Line0002 = "kets.c"
File Type = "CSource"
Disk Date = 3660040042
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,322,0,329,15,349,715,0,0,"

[File 0023]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/cvixml"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3660040049
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,372,372,372,13,20,20,0,0,0,0,0,0,0,0,0,394,0,426,0,349,715,0,0,"

[File 0024]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Global"
Path Line0002 = " Error Tracking.c"
File Type = "CSource"
Disk Date = 3660040043
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,39,35,349,715,1,0,"

[File 0025]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Master"
Path Line0002 = "_e_Negative_Samples.c"
File Type = "CSource"
Disk Date = 3660040043
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"

[File 0026]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Adm Eq"
Path Line0002 = "uip.h"
File Type = "Include"
Disk Date = 3660040042
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,16,16,16,11,16,16,1,0,0,0,0,0,0,0,0,0,0,23,26,323,715,1,0,"

[File 0027]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Auto O"
Path Line0002 = "P090 GM-GEM.h"
File Type = "Include"
Disk Date = 3684854231
In Projects = "1,"
Window Top = 38
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"

[File 0028]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/bd-sup"
Path Line0002 = "port.h"
File Type = "Include"
Disk Date = 3660040048
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,27,27,27,4,15,15,0,0,0,0,0,0,0,0,0,12,0,22,11,297,715,1,0,"

[File 0029]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/CAN GM"
Path Line0002 = "-Gem.h"
File Type = "Include"
Disk Date = 3741094028
In Projects = "1,"
Window Top = 38
Window Left = 10
Source Window State = "1,478,478,478,4,17,17,1,0,0,0,0,0,0,0,0,106,0,118,18,349,555,1,0,"

[File 0030]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/CIMSoc"
Path Line0002 = "kets.h"
File Type = "Include"
Disk Date = 3660040042
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0031]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/CyberX"
Path Line0002 = "ML.h"
File Type = "Include"
Disk Date = 3660040042
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,0,78,75,349,683,1,0,"

[File 0032]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/DAQ_MX"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3660040042
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,43,43,43,8,23,23,1,3,0,0,0,0,0,0,0,31,0,43,8,397,683,0,0,"

[File 0033]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Diag G"
Path Line0002 = "M-Gem.h"
File Type = "Include"
Disk Date = 3660040042
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,24,24,24,9,36,36,0,0,0,0,0,0,0,0,0,0,0,21,32,349,715,1,0,"

[File 0034]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Master"
Path Line0002 = "_e_Negative_Samples.h"
File Type = "Include"
Disk Date = 3660040043
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,40,40,40,28,49,49,1,0,0,0,0,0,0,0,0,28,0,40,28,349,715,1,0,"

[File 0035]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/niModI"
Path Line0002 = "nstCustCtrl.h"
File Type = "Include"
Disk Date = 3660040050
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/padrao"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3660040050
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0037]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Period"
Path Line0002 = "icidade.h"
File Type = "Include"
Disk Date = 3660040043
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0038]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/SenhaP"
Path Line0002 = "arametros.h"
File Type = "Include"
Disk Date = 3660040043
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0039]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Adm Eq"
Path Line0002 = "uip.lib"
File Type = "Library"
Disk Date = 3660040042
In Projects = "1,"

[File 0040]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/bd-sup"
Path Line0002 = "port.lib"
File Type = "Library"
Disk Date = 3660040048
In Projects = "1,"

[File 0041]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/SenhaP"
Path Line0002 = "arametros.lib"
File Type = "Library"
Disk Date = 3660040043
In Projects = "1,"

[File 0042]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/msxml."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3660040050
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 3
Source Window State = "1,8018,8018,8018,4,14,14,0,3,80,0,0,0,0,0,13,8008,0,8018,4,305,691,1,0,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Testes"
Tab 0001 Line0002 = " OP090 GM-GEM.c"
Tab 0002 Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Manual"
Tab 0002 Line0002 = " OP090 GM-GEM.h"
Tab 0003 Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Main O"
Tab 0003 Line0002 = "P090 GM-GEM.h"
Tab 0004 Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Callba"
Tab 0004 Line0002 = "cks GM-Gem.c"
Tab 0005 Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Auxili"
Tab 0005 Line0002 = "ar OP090 GM-GEM.c"
Tab 0006 Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Main O"
Tab 0006 Line0002 = "P090 GM-GEM.c"
Tab 0007 Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/Sistem"
Tab 0007 Line0002 = "a OP090 GM-GEM.c"
Tab 0008 Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/msxml."
Tab 0008 Line0002 = "c"
Tab 0009 Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/OP90/TFCP GM-Gem_3.2.4 Sensores/CAN GM"
Tab 0009 Line0002 = "-Gem.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "crtlID_nome"

