[ThreadSistema]
Class="Function"
Prototype="int ThreadSistema(void *parametro);"

[Habilita_Scanner]
Class="Function"
Prototype="void Habilita_Scanner(int num_scanner);"

[Desabilita_Scanner]
Class="Function"
Prototype="void Desabilita_Scanner(int num_scanner);"

[IniciaPortasDeSaida]
Class="Function"
Prototype="int IniciaPortasDeSaida(char *mens_erro);"

[Le_Entradas]
Class="Function"
Prototype="int Le_Entradas(int endereco_cartao);"

[AtualizaCartaoSaida]
Class="Function"
Prototype="int AtualizaCartaoSaida(int endereco_cartao);"

[Status_Seguranca]
Class="Function"
Prototype="void Status_Seguranca();"

[ResetarEmergencia]
Class="Function"
Prototype="int ResetarEmergencia(int ver_consistencia);"

[LeBotoeira]
Class="Function"
Prototype="int LeBotoeira(int berco);"

[VerificaNoButton]
Class="Function"
Prototype="int VerificaNoButton();"

[Delay_thread]
Class="Function"
Prototype="void Delay_thread(double segundos);"

[EnviaCommand_A_ToPIC]
Class="Function"
Prototype="int EnviaCommand_A_ToPIC(int Add);"

[EnviaCommand_C_ToPIC]
Class="Function"
Prototype="int EnviaCommand_C_ToPIC(int Add);"

[EscreveMCP23017byPIC]
Class="Function"
Prototype="int EscreveMCP23017byPIC(char *send_data, int *GP0, int *GP1);"

[EsperaBimanual]
Class="Function"
Prototype="int EsperaBimanual(int berco);"

[EsperaRetornoPIC]
Class="Function"
Prototype="int EsperaRetornoPIC(char *bRetorno);"

[LeWORDfromMCP23017]
Class="Function"
Prototype="int LeWORDfromMCP23017(int Add, int *PortA, int *PortB);"

[Trava]
Class="Function"
Prototype="int Trava(int acao);"

[MoveClampBerco1]
Class="Function"
Prototype="int MoveClampBerco1(int acao);"

[MoveClampBerco2]
Class="Function"
Prototype="int MoveClampBerco2(int acao);"

[MoveConectorBerco1]
Class="Function"
Prototype="int MoveConectorBerco1(int acao);"

[MoveConectorBerco2]
Class="Function"
Prototype="int MoveConectorBerco2(int acao);"

[MoveCombitac]
Class="Function"
Prototype="int MoveCombitac(int acao);"

[TravaLigaCluster1]
Class="Function"
Prototype="int TravaLigaCluster1(int acao);"

[TravaLigaCluster2]
Class="Function"
Prototype="int TravaLigaCluster2(int acao);"

[LigarProduto1]
Class="Function"
Prototype="void LigarProduto1();"

[DesligarProduto1]
Class="Function"
Prototype="void DesligarProduto1();"

[LigarProduto2]
Class="Function"
Prototype="void LigarProduto2();"

[DesligarProduto2]
Class="Function"
Prototype="void DesligarProduto2();"

[Set_Vdut]
Class="Function"
Prototype="int Set_Vdut(int tensao, int berco);"

[DIC_SW_adj]
Class="Function"
Prototype="int DIC_SW_adj(int valor, int berco);"

[InicializaPainelAuto]
Class="Function"
Prototype="void InicializaPainelAuto();"

[Wait_buttons]
Class="Function"
Prototype="void Wait_buttons(int *rej, int *cont);"

