Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\Auxiliar OP090 GM-GEM.obj" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\base64.obj" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\Callbacks GM-Gem.obj" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\Callbacks OP090 GM-GEM.obj" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\CAN GM-Gem.obj" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\CIMSockets.obj" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\cvixml.obj" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\CyberXML.obj" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\Global Error Tracking.obj" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\Main OP090 GM-GEM.obj" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\Master_e_Negative_Samples.obj" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\National_USB_DAQ.obj" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\Sistema OP090 GM-GEM.obj" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\Testes OP090 GM-GEM.obj" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\Adm Equip.lib" ;
NoCare "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\Adm Equip.lib" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\bd-support.lib" ;
NoCare "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\bd-support.lib" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\msxml.obj" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\msxmldom.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\msxmldom.obj" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nican.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nican.lib" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\SenhaParametros.lib" ;
NoCare "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\SenhaParametros.lib" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "e:\\TFCP GM-Gem_3.2.3 otimizacao de testes\\cvibuild.TFCP -GM - Gem\\Debug\\TFCP GM-Gem_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
