PREFIX_EI_DM ,REF GM    ,TAB_CFG     ,TAB_TESTES ,TIPO_AMOSTRA	    ,PN VISTEON   ,Spare    ,DES_MODELO        ,PREFIX_EI ,DISPLAY   ,APLIQUE   ,SERVIÇO  ,SPARE_5  ,SPARE_6
SJY01        ,26271864  ,SJY01.CFG   ,SJY01.TXT  ,TESTE		    ,VPKSJF-DJ    ,-----    ,JBUA_Seg          ,SJY01     ,SEG       ,DF        ,NAO      ,         ,
SJY02        ,26271863  ,SJY02.CFG   ,SJY02.TXT  ,TESTE    	    ,VPKSJF-EJ    ,-----    ,JBUA_Mono         ,SJY02     ,MONO      ,LB        ,NAO      ,         ,
SJY03        ,26271865  ,SJY03.CFG   ,SJY03.TXT  ,TESTE		    ,VPKSJF-GJ    ,-----    ,JBUA_Seg          ,SJY03     ,SEG       ,DF        ,NAO      ,         ,
SJY04        ,26271867  ,SJY04.CFG   ,SJY04.TXT  ,TESTE    	    ,VPKSJF-HG    ,-----    ,JBUA_Seg          ,SJY04     ,SEG       ,DF        ,NAO      ,         ,
SJY11        ,26271866  ,SJY11.CFG   ,SJY11.TXT  ,TESTE    	    ,VPKSJF-AGF   ,-----    ,JBUA_Seg          ,SJY11     ,SEG       ,DF        ,NAO      ,         ,
SJY12        ,26290557  ,SJY12.CFG   ,SJY01.TXT  ,TESTE             ,VPKSJF-DK    ,-----    ,JBUA_Seg          ,SJY12     ,SEG       ,DF        ,NAO      ,         ,
SJY13        ,26290556  ,SJY13.CFG   ,SJY02.TXT  ,TESTE    	    ,VPKSJF-EK    ,-----    ,JBUA_Mono         ,SJY13     ,MONO      ,LB        ,NAO      ,         ,
SJY14        ,26290558  ,SJY14.CFG   ,SJY03.TXT  ,TESTE	            ,VPKSJF-GK    ,-----    ,JBUA_Seg          ,SJY14     ,SEG       ,DF        ,NAO      ,         ,
SJY15        ,26290559  ,SJY15.CFG   ,SJY04.TXT  ,TESTE    	    ,VPKSJF-AGG   ,-----    ,JBUA_Seg          ,SJY15     ,SEG       ,DF        ,NAO      ,         ,
SJY16        ,26298967  ,SJY16.CFG   ,SJY04.TXT  ,TESTE    	    ,VPKSJF-AEA   ,-----    ,JBUA_Seg          ,SJY16     ,SEG       ,DF        ,NAO      ,         ,
SJY17        ,26298968  ,SJY17.CFG   ,SJY04.TXT  ,TESTE    	    ,VPKSJF-AJA   ,-----    ,JBUA_Seg          ,SJY17     ,SEG       ,DF        ,NAO      ,         ,
SJY18        ,26298961  ,SJY18.CFG   ,SJY02.TXT  ,TESTE    	    ,VPKSJF-EL    ,-----    ,JBUA_Mono         ,SJY18     ,MONO      ,LB        ,NAO      ,         ,
SJY19        ,26298964  ,SJY19.CFG   ,SJY04.TXT  ,TESTE    	    ,VPKSJF-AGH   ,-----    ,JBUA_Seg          ,SJY19     ,SEG       ,DF        ,NAO      ,         ,
SJY20        ,26298962  ,SJY20.CFG   ,SJY01.TXT  ,TESTE             ,VPKSJF-DL    ,-----    ,JBUA_Seg          ,SJY20     ,SEG       ,DF        ,NAO      ,         ,
SJY21        ,26298963  ,SJY21.CFG   ,SJY03.TXT  ,TESTE	            ,VPKSJF-GL    ,-----    ,JBUA_Seg          ,SJY21     ,SEG       ,DF        ,NAO      ,         ,
SJY05        ,26306234  ,SJY05.CFG   ,SJY05.TXT  ,TESTE    	    ,VPKSJF-MJ    ,-----    ,JBUA_Mono         ,SJY05     ,MONO      ,LB        ,NAO      ,         , 
SJY06        ,26306235  ,SJY06.CFG   ,SJY06.TXT  ,TESTE    	    ,VPKSJF-SJ    ,-----    ,JBUC Mono chaplet ,SJY06     ,MONO      ,LB        ,NAO      ,         , 
SJY25        ,26306234  ,SJY25.CFG   ,SJY25.TXT  ,TESTE    	    ,VPKSJF-MK    ,-----    ,JBUA_Mono         ,SJY25     ,MONO      ,EE        ,NAO      ,         , 
SJY26        ,26306235  ,SJY26.CFG   ,SJY26.TXT  ,TESTE    	    ,VPKSJF-SK    ,-----    ,JBUC Mono chaplet ,SJY26     ,MONO      ,FE        ,NAO      ,         , 
SJY23        ,26306236  ,SJY23.CFG   ,SJY23.TXT  ,TESTE    	    ,VPKSJF-ABC   ,-----    ,JBUC Mono         ,SJY23     ,MONO      ,LB        ,NAO      ,         ,
SJY07        ,26306237  ,SJY07.CFG   ,SJY07.TXT  ,TESTE    	    ,VPKSJF-KJ    ,-----    ,JBUA_Mono         ,SJY07     ,MONO      ,LB        ,NAO      ,         , 
SJY27        ,26306237  ,SJY27.CFG   ,SJY27.TXT  ,TESTE    	    ,VPKSJF-KK    ,-----    ,JBUA_Mono         ,SJY27     ,MONO      ,HE        ,NAO      ,         , 
SJY22        ,26306238  ,SJY22.CFG   ,SJY22.TXT  ,TESTE    	    ,VPKSJF-AAC   ,-----    ,JBUA_Mono         ,SJY22     ,MONO      ,LB        ,NAO      ,         , 
SJY08        ,26306239  ,SJY08.CFG   ,SJY08.TXT  ,TESTE    	    ,VPKSJF-NJ    ,-----    ,JBUC Mono sta/stp ,SJY08     ,MONO      ,LB        ,NAO      ,         ,
SJY28        ,26306239  ,SJY28.CFG   ,SJY28.TXT  ,TESTE    	    ,VPKSJF-NK    ,-----    ,JBUC Mono sta/stp ,SJY28     ,MONO      ,RE        ,NAO      ,         ,
SJY09        ,26306240  ,SJY09.CFG   ,SJY09.TXT  ,TESTE    	    ,VPKSJF-RJ    ,-----    ,JBUA_color        ,SJY09     ,COLOR     ,LC        ,NAO      ,         ,
SJY29        ,26306240  ,SJY29.CFG   ,SJY29.TXT  ,TESTE    	    ,VPKSJF-RK    ,-----    ,JBUA_color        ,SJY29     ,COLOR     ,PE        ,NAO      ,         ,
SJY30        ,26306241  ,SJY30.CFG   ,SJY30.TXT  ,TESTE    	    ,VPKSJF-PK    ,-----    ,JBUA_color        ,SJY30     ,COLOR     ,NE        ,NAO      ,         ,
SJY10        ,26306241  ,SJY10.CFG   ,SJY10.TXT  ,TESTE    	    ,VPKSJF-PJ    ,-----    ,JBUA_color        ,SJY10     ,COLOR     ,LC        ,NAO      ,         ,
SJY24        ,26306242  ,SJY10.CFG   ,SJY24.TXT  ,TESTE    	    ,VPKSJF-ACC   ,-----    ,JBUA_color        ,SJY24     ,COLOR     ,LC        ,NAO      ,         ,
SJY40        ,26313233  ,SJY40.CFG   ,SJY40.TXT  ,TESTE    	    ,VPKSJF-ML    ,-----    ,JBUA_Mono         ,SJY40     ,MONO      ,LB        ,NAO      ,         , 
SJY41        ,26313234  ,SJY41.CFG   ,SJY41.TXT  ,TESTE    	    ,VPKSJF-SL    ,-----    ,JBUC Mono chaplet ,SJY41     ,MONO      ,LB        ,NAO      ,         , 
SJY42        ,26313236  ,SJY42.CFG   ,SJY42.TXT  ,TESTE    	    ,VPKSJF-KL    ,-----    ,JBUA_Mono         ,SJY42     ,MONO      ,LB        ,NAO      ,         , 
SJY43        ,26313238  ,SJY43.CFG   ,SJY43.TXT  ,TESTE    	    ,VPKSJF-NL    ,-----    ,JBUC Mono sta/stp ,SJY43     ,MONO      ,LB        ,NAO      ,         ,
SJY44        ,26313239  ,SJY44.CFG   ,SJY44.TXT  ,TESTE    	    ,VPKSJF-RL    ,-----    ,JBUA_color        ,SJY44     ,COLOR     ,LC        ,NAO      ,         ,
SJY45        ,26313240  ,SJY45.CFG   ,SJY45.TXT  ,TESTE    	    ,VPKSJF-PL    ,-----    ,JBUA_color        ,SJY45     ,COLOR     ,LC        ,NAO      ,         ,
SJY46        ,26313237  ,SJY46.CFG   ,SJY46.TXT  ,TESTE    	    ,VPKSJF-AAE   ,-----    ,JBUA_Mono         ,SJY46     ,MONO      ,LB        ,NAO      ,         , 
SJY47        ,26313235  ,SJY47.CFG   ,SJY47.TXT  ,TESTE    	    ,VPKSJF-ABE   ,-----    ,JBUC Mono         ,SJY47     ,MONO      ,LB        ,NAO      ,         ,
SJY48        ,26313241  ,SJY48.CFG   ,SJY48.TXT  ,TESTE    	    ,VPKSJF-ACE   ,-----    ,JBUA_color        ,SJY48     ,COLOR     ,LC        ,NAO      ,         ,
SJY49        ,26312354  ,SJY49.CFG   ,SJY49.TXT  ,TESTE    	    ,VPKSJF-AJP   ,-----    ,JBUA_Seg          ,SJY49     ,SEG       ,ADA       ,NAO      ,         ,
SJY50        ,26312350  ,SJY50.CFG   ,SJY50.TXT  ,TESTE    	    ,VPKSJF-EP    ,-----    ,JBUA_Mono         ,SJY50     ,MONO      ,EP        ,NAO      ,         ,
SJY51        ,26312344  ,SJY51.CFG   ,SJY51.TXT  ,TESTE	            ,VPKSJF-AGP   ,-----    ,JUBA_ Mono        ,SJY51     ,MONO      ,MD        ,NAO      ,         ,
SJY52        ,26312351  ,SJY52.CFG   ,SJY52.TXT  ,TESTE    	    ,VPKSJF-GP    ,-----    ,JBUA_Seg          ,SJY52     ,SEG       ,GP        ,NAO      ,         ,
SJY53        ,26312345  ,SJY53.CFG   ,SJY53.TXT  ,TESTE	            ,VPKSJF-AKP   ,-----    ,JUBA Mono         ,SJY53     ,MONO      ,AKP       ,NAO      ,         ,
SJY54        ,26313233  ,SJY54.CFG   ,SJY54.TXT  ,TESTE	            ,VPKSJF-MM    ,-----    ,JBUC Mono         ,SJY54     ,MONO      ,EE        ,NAO      ,         ,
SJY55        ,26313234  ,SJY55.CFG   ,SJY55.TXT  ,TESTE	            ,VPKSJF-SM    ,-----    ,JBUC Mono         ,SJY55     ,MONO      ,FE        ,NAO      ,         ,
SJY56        ,26313236  ,SJY56.CFG   ,SJY56.TXT  ,TESTE	            ,VPKSJF-KM    ,-----    ,JBUC Mono         ,SJY56     ,MONO      ,EE        ,NAO      ,         ,
SJY57        ,26313238  ,SJY57.CFG   ,SJY57.TXT  ,TESTE	            ,VPKSJF-NM    ,-----    ,JBUC Mono         ,SJY57     ,MONO      ,EE        ,NAO      ,         ,
SJY58        ,26313239  ,SJY58.CFG   ,SJY58.TXT  ,TESTE	            ,VPKSJF-RM    ,-----    ,JBUC color        ,SJY58     ,COLOR     ,EE        ,NAO      ,         ,
SJY59        ,26313240  ,SJY59.CFG   ,SJY59.TXT  ,TESTE	            ,VPKSJF-PM    ,-----    ,JBUC color        ,SJY59     ,COLOR     ,EE        ,NAO      ,         ,
SJY87        ,26337432  ,SJY87.CFG   ,SJY87.TXT  ,TESTE    	    ,VPKSJF-AJS   ,-----    ,JBUA_Seg          ,SJY87     ,SEG       ,ADA       ,NAO      ,         ,
SJY88        ,26337427  ,SJY88.CFG   ,SJY88.TXT  ,TESTE    	    ,VPKSJF-ES    ,-----    ,JBUA_Mono         ,SJY88     ,MONO      ,LC        ,NAO      ,         ,
SJY89        ,26337425  ,SJY89.CFG   ,SJY89.TXT  ,TESTE	            ,VPKSJF-AGS   ,-----    ,JUBA_ Mono        ,SJY89     ,MONO      ,MD        ,NAO      ,         ,
SJY90        ,26337431  ,SJY90.CFG   ,SJY90.TXT  ,TESTE    	    ,VPKSJF-GS    ,-----    ,JBUA_Seg          ,SJY90     ,SEG       ,DG        ,NAO      ,         ,
SJY91        ,26337426  ,SJY91.CFG   ,SJY91.TXT  ,TESTE	            ,VPKSJF-AKS   ,-----    ,JUBA Mono         ,SJY91     ,MONO      ,ALA       ,NAO      ,         ,
SJY97        ,26334603  ,SJY97.CFG   ,SJY97.TXT  ,TESTE	            ,VPKSJF-MN    ,-----    ,JBUC Mono         ,SJY97     ,MONO      ,EE        ,NAO      ,         ,
SJY98        ,26334604  ,SJY98.CFG   ,SJY98.TXT  ,TESTE	            ,VPKSJF-SN    ,-----    ,JBUC Mono         ,SJY98     ,MONO      ,FE        ,NAO      ,         ,
SJY99        ,26334606  ,SJY99.CFG   ,SJY99.TXT  ,TESTE	            ,VPKSJF-KN    ,-----    ,JBUC Mono         ,SJY99     ,MONO      ,EE        ,NAO      ,         ,
SKY09        ,26334617  ,SJY99.CFG   ,SJY99.TXT  ,TESTE	            ,VPKSJF-BNC   ,-----    ,JBUC Mono         ,SKY09     ,MONO      ,EE        ,NAO      ,         ,
--------------------------------------------------------FAMILIA SKY---------------------------------------------------------------------------------------------------
SKY01        ,26334608  ,SKY01.CFG   ,SKY01.TXT  ,TESTE	            ,VPKSJF-NN    ,-----    ,JBUC Mono         ,SKY01     ,MONO      ,EE        ,NAO      ,         ,
SKY02        ,26334609  ,SKY02.CFG   ,SKY02.TXT  ,TESTE	            ,VPKSJF-RN    ,-----    ,JBUC color        ,SKY02     ,COLOR     ,EE        ,NAO      ,         ,
SKY03        ,26334610  ,SKY03.CFG   ,SKY03.TXT  ,TESTE	            ,VPKSJF-PN    ,-----    ,JBUC color        ,SKY03     ,COLOR     ,EE        ,NAO      ,         ,
--------------------------------------------------------FAMILIA SJK---------------------------------------------------------------------------------------------------
SJK01        ,26331058  ,SJK01.CFG   ,SJK01.TXT  ,TESTE    	    ,VPKSJF-AJT   ,-----    ,JBUA_Seg          ,SJK01     ,SEG       ,ADA       ,NAO      ,         ,
SJK02        ,26331054  ,SJK02.CFG   ,SJK02.TXT  ,TESTE    	    ,VPKSJF-ET    ,-----    ,JBUA_Mono         ,SJK02     ,MONO      ,LC        ,NAO      ,         ,
SJK03        ,26331052  ,SJK03.CFG   ,SJK03.TXT  ,TESTE	            ,VPKSJF-AGT   ,-----    ,JUBA_ Mono        ,SJK03     ,MONO      ,MD        ,NAO      ,         ,
SJK04        ,26331055  ,SJK04.CFG   ,SJK04.TXT  ,TESTE    	    ,VPKSJF-GT    ,-----    ,JBUA_Seg          ,SJK04     ,SEG       ,DG        ,NAO      ,         ,
SJK05        ,26331053  ,SJK05.CFG   ,SJK05.TXT  ,TESTE	            ,VPKSJF-AKT   ,-----    ,JUBA Mono         ,SJK05     ,MONO      ,ALA       ,NAO      ,         ,
SJK11        ,26330819  ,SJK11.CFG   ,SJK11.TXT  ,TESTE	            ,VPKSJF-MP    ,-----    ,JBUC Mono         ,SJK11     ,MONO      ,EE        ,NAO      ,         ,
SJK12        ,26330820  ,SJK12.CFG   ,SJK12.TXT  ,TESTE	            ,VPKSJF-SP    ,-----    ,JBUC Mono         ,SJK12     ,MONO      ,FE        ,NAO      ,         ,
SJK13        ,26330822  ,SJK13.CFG   ,SJK13.TXT  ,TESTE	            ,VPKSJF-KP    ,-----    ,JBUC Mono         ,SJK13     ,MONO      ,HE        ,NAO      ,         ,
SJK14        ,26330824  ,SJK14.CFG   ,SJK14.TXT  ,TESTE	            ,VPKSJF-NP    ,-----    ,JBUC Mono         ,SJK14     ,MONO      ,EE        ,NAO      ,         ,
SJK15        ,26330825  ,SJK15.CFG   ,SJK15.TXT  ,TESTE	            ,VPKSJF-RP    ,-----    ,JBUC color        ,SJK15     ,COLOR     ,PF        ,NAO      ,         ,
SJK16        ,26330826  ,SJK16.CFG   ,SJK16.TXT  ,TESTE	            ,VPKSJF-PP    ,-----    ,JBUC color        ,SJK16     ,COLOR     ,NE        ,NAO      ,         ,
SJK29        ,26378862  ,SJK29.CFG   ,SJK29.TXT  ,TESTE    	    ,VPKSJF-AJU   ,-----    ,JBUA_Seg          ,SJK29     ,SEG       ,ADA       ,NAO      ,         ,
SJK30        ,26378860  ,SJK30.CFG   ,SJK30.TXT  ,TESTE    	    ,VPKSJF-EU    ,-----    ,JBUA_Mono         ,SJK30     ,MONO      ,LC        ,NAO      ,         ,
SJK31        ,26378859  ,SJK31.CFG   ,SJK31.TXT  ,TESTE	            ,VPKSJF-AGU   ,-----    ,JUBA_ Mono        ,SJK31     ,MONO      ,MD        ,NAO      ,         ,
SJK32        ,26378861  ,SJK32.CFG   ,SJK32.TXT  ,TESTE    	    ,VPKSJF-GU    ,-----    ,JBUA_Seg          ,SJK32     ,SEG       ,DG        ,NAO      ,         ,
SJK39        ,26375378  ,SJK11.CFG   ,SJK11.TXT  ,TESTE	            ,VPKSJF-MQ    ,-----    ,JBUC Mono         ,SJK39     ,MONO      ,EE        ,NAO      ,         ,
SJK40        ,26375379  ,SJK12.CFG   ,SJK12.TXT  ,TESTE	            ,VPKSJF-SQ    ,-----    ,JBUC Mono         ,SJK40     ,MONO      ,FE        ,NAO      ,         ,
SJK41        ,26375380  ,SJK13.CFG   ,SJK13.TXT  ,TESTE	            ,VPKSJF-KQ    ,-----    ,JBUC Mono         ,SJK41     ,MONO      ,HE        ,NAO      ,         ,
SJK42        ,26375381  ,SJK14.CFG   ,SJK14.TXT  ,TESTE	            ,VPKSJF-NQ    ,-----    ,JBUC Mono         ,SJK42     ,MONO      ,EE        ,NAO      ,         ,
SJK43        ,26375382  ,SJK15.CFG   ,SJK15.TXT  ,TESTE	            ,VPKSJF-RQ    ,-----    ,JBUC color        ,SJK43     ,COLOR     ,PF        ,NAO      ,         ,
SJK44        ,26375383  ,SJK16.CFG   ,SJK16.TXT  ,TESTE	            ,VPKSJF-PQ    ,-----    ,JBUC color        ,SJK44     ,COLOR     ,NE        ,NAO      ,         ,
SJK51        ,26378925  ,SJK51.CFG   ,SJK51.TXT  ,TESTE	            ,VPKSJF-MR    ,-----    ,JBUC Mono         ,SJK51     ,MONO      ,EE        ,NAO      ,         ,
SJK52        ,26378926  ,SJK52.CFG   ,SJK52.TXT  ,TESTE	            ,VPKSJF-SR    ,-----    ,JBUC Mono         ,SJK52     ,MONO      ,FE        ,NAO      ,         ,
SJK53        ,26378927  ,SJK53.CFG   ,SJK53.TXT  ,TESTE	            ,VPKSJF-KR    ,-----    ,JBUC Mono         ,SJK53     ,MONO      ,HE        ,NAO      ,         ,
SJK55        ,26378929  ,SJK55.CFG   ,SJK55.TXT  ,TESTE	            ,VPKSJF-RR    ,-----    ,JBUC color        ,SJK55     ,COLOR     ,PF        ,NAO      ,         ,
SJK56        ,26378930  ,SJK56.CFG   ,SJK56.TXT  ,TESTE	            ,VPKSJF-PR    ,-----    ,JBUC color        ,SJK56     ,COLOR     ,NE        ,NAO      ,         ,
SJK65        ,26375379  ,SJK65.CFG   ,SJK65.TXT  ,TESTE	            ,VPKSJF-SQ    ,-----    ,JBUC Mono         ,SJK65     ,MONO      ,FE        ,NAO      ,         ,
SJK67        ,26462386  ,SJK65.CFG   ,SJK65.TXT  ,TESTE	            ,VPKSJF-ST    ,-----    ,JBUC Mono         ,SJK67     ,MONO      ,FE        ,NAO      ,         ,
SJK68        ,26462387  ,SJK13.CFG   ,SJK13.TXT  ,TESTE	            ,VPKSJF-KT    ,-----    ,JBUC Mono         ,SJK68     ,MONO      ,HE        ,NAO      ,         ,
SJK71        ,26462382  ,SJK52.CFG   ,SJK52.TXT  ,TESTE	            ,VPKSJF-SU    ,-----    ,JBUC Mono         ,SJK71     ,MONO      ,FE        ,NAO      ,         ,
SJK72        ,26462384  ,SJK53.CFG   ,SJK53.TXT  ,TESTE	            ,VPKSJF-KU    ,-----    ,JBUC Mono         ,SJK72     ,MONO      ,HE        ,NAO      ,         ,
---------------------------------------------------------------------JCCC---------------------------------------------------------------------------------------------
SJK63        ,26394304  ,SJK63.CFG   ,SJK63.TXT  ,TESTE	            ,VPPSJF-KR    ,-----    ,JBUC Mono         ,SJK63     ,MONO      ,HE        ,NAO      ,         ,
--------------------------------------------------------SAMPLES-------------------------------------------------------------------------------------------------------
MSY18	     ,26271864  ,SJY18.CFG   ,SJM01.TXT  ,MSAMPLE   	    ,VPKSJF-DG    ,-----    ,JBUA_Mono         ,MSY01     ,MONO      ,DF        ,NAO      ,         ,
NGY18	     ,26298961  ,SJY18.CFG   ,SJM01.TXT  ,NEGATIVA  	    ,VPKSJF-DG    ,-----    ,JBUA_Mono         ,SJN01     ,MONO      ,LB        ,NAO      ,         ,
NGY50	     ,26331054  ,SJK02.CFG   ,SJK02.TXT  ,NEGATIVA  	    ,VPKSJF-ET    ,-----    ,JBUA_Mono         ,SJK02     ,MONO      ,LC        ,NAO      ,         ,
MSY50        ,26331054  ,SJK02.CFG   ,SJK02.TXT  ,TESTE    	    ,VPKSJF-ET    ,-----    ,JBUA_Mono         ,SJK02     ,MONO      ,LC        ,NAO      ,         ,
MSY55        ,26330820  ,SJK12.CFG   ,SJK12.TXT  ,TESTE	            ,VPKSJF-SP    ,-----    ,JBUC Mono         ,SJK12     ,MONO      ,FE        ,NAO      ,         ,
------------------------------------------------------- SERVICE -------------------------------------------------------------------------------------------------------
SJY69        ,26315237  ,SJY50.CFG   ,SJY69.TXT  ,TESTE    	    ,VPKSJF-BKB   ,-----    ,JCSC_Mono-CHP-Serv,SJY69     ,MONO      ,EP        ,SIM      ,         ,
SJY68        ,26315241  ,SJY49.CFG   ,SJY68.TXT  ,TESTE    	    ,VPKSJF-BHB   ,-----    ,JCSC_Seg-Serv     ,SJY68     ,SEG       ,ADA       ,SIM      ,         ,
SJY70        ,26315242  ,SJY51.CFG   ,SJY70.TXT  ,TESTE	            ,VPKSJF-BLB   ,-----    ,JCSC-RS-Mono-Serv ,SJY70     ,MONO      ,MD        ,SIM      ,         ,
SJY71        ,26315238  ,SJY52.CFG   ,SJY71.TXT  ,TESTE    	    ,VPKSJF-BGB   ,-----    ,JCSC_Seg-Serv     ,SJY71     ,SEG       ,GP        ,SIM      ,         ,
SJY72        ,26315243  ,SJY53.CFG   ,SJY72.TXT  ,TESTE	            ,VPKSJF-BZB   ,-----    ,JCSC_Mono-Serv    ,SJY72     ,MONO      ,AKP       ,SIM      ,         ,
SJY73        ,26313242  ,SJY54.CFG   ,SJY54.TXT  ,TESTE	            ,VPKSJF-BSB   ,-----    ,JBUC Mono_Serv    ,SJY73     ,MONO      ,EE        ,SIM      ,         ,
SJY74        ,26313243  ,SJY74.CFG   ,SJY55.TXT  ,TESTE	            ,VPKSJF-BTB   ,-----    ,JBUC Mono_Serv    ,SJY74     ,MONO      ,FE        ,SIM      ,         ,
SJY75        ,26313245  ,SJY56.CFG   ,SJY56.TXT  ,TESTE	            ,VPKSJF-BNB   ,-----    ,JBUC Mono_Serv    ,SJY75     ,MONO      ,EE        ,SIM      ,         ,
SJY76        ,26313247  ,SJY76.CFG   ,SJY57.TXT  ,TESTE	            ,VPKSJF-BRB   ,-----    ,JBUC Mono_Serv    ,SJY76     ,MONO      ,EE        ,SIM      ,         ,
SJY77        ,26313248  ,SJY58.CFG   ,SJY58.TXT  ,TESTE	            ,VPKSJF-BXB   ,-----    ,JBUC color_Serv   ,SJY77     ,COLOR     ,EE        ,SIM      ,         ,
SJY78        ,26313249  ,SJY59.CFG   ,SJY59.TXT  ,TESTE	            ,VPKSJF-BVB   ,-----    ,JBUC color_Serv   ,SJY78     ,COLOR     ,EE        ,SIM      ,         ,
SJY92        ,26337433  ,SJY92.CFG   ,SJY92.TXT  ,TESTE    	    ,VPKSJF-BHD   ,-----    ,JBUA_Seg          ,SJY92     ,SEG       ,ADA       ,NAO      ,         ,
SJY93        ,26337428  ,SJY88.CFG   ,SJY88.TXT  ,TESTE    	    ,VPKSJF-BKD   ,-----    ,JBUA_Mono_Serv    ,SJY93     ,MONO      ,LC        ,SIM      ,         ,
SJY94        ,26337429  ,SJY51.CFG   ,SJY51.TXT  ,TESTE	            ,VPKSJF-BLD   ,-----    ,JUBA_ Mono        ,SJY94     ,MONO      ,MD        ,SIM      ,         ,
SJY95        ,26337434  ,SJY87.CFG   ,SJY87.TXT  ,TESTE    	    ,VPKSJF-BGB   ,-----    ,JBUA_Seg          ,SJY95     ,SEG       ,ADA       ,SIM      ,         ,
SJY96        ,26337430  ,SJY96.CFG   ,SJY72.TXT  ,TESTE	            ,VPKSJF-BZD   ,-----    ,JCSC_Mono-Serv    ,SJY96     ,MONO      ,AKP       ,SIM      ,         ,
------------------------------------------------------------SERVICES SJK----------------------------------------------------------------------------------------------
SJK07        ,26331059  ,SJK02.CFG   ,SJK02.TXT  ,TESTE    	    ,VPKSJF-BKE   ,-----    ,JBUA_Mono_Serv    ,SJK07     ,MONO      ,LC        ,SIM      ,         ,
SJK06        ,26331063  ,SJK01.CFG   ,SJK01.TXT  ,TESTE    	    ,VPKSJF-AHE   ,-----    ,JBUA_Seg_Sev      ,SJK06     ,SEG       ,ADA       ,SIM      ,         ,
SJK08        ,26331064  ,SJK03.CFG   ,SJK03.TXT  ,TESTE	            ,VPKSJF-BLE   ,-----    ,JUBA_ Mono        ,SJK08     ,MONO      ,MD        ,SIM      ,         ,
SJK09        ,26331060  ,SJK04.CFG   ,SJK04.TXT  ,TESTE    	    ,VPKSJF-BGE   ,-----    ,JBUA_Seg_Serv     ,SJK09     ,SEG       ,DG        ,SIM      ,         ,
SJK20        ,26330843  ,SJK11.CFG   ,SJK11.TXT  ,TESTE	            ,VPKSJF-BSD   ,-----    ,JBUC Mono         ,SJK20     ,MONO      ,EE        ,SIM      ,         ,
SJK21        ,26330844  ,SJK12.CFG   ,SJK12.TXT  ,TESTE	            ,VPKSJF-BTD   ,-----    ,JBUC Mono         ,SJK21     ,MONO      ,FE        ,SIM      ,         ,
SJK22        ,26330846  ,SJK13.CFG   ,SJK13.TXT  ,TESTE	            ,VPKSJF-BND   ,-----    ,JBUC Mono         ,SJK22     ,MONO      ,HE        ,SIM      ,         ,
SJK23        ,26330848  ,SJK14.CFG   ,SJK14.TXT  ,TESTE	            ,VPKSJF-BRD   ,-----    ,JBUC Mono         ,SJK23     ,MONO      ,FE        ,SIM      ,         ,
SJK24        ,26330849  ,SJK15.CFG   ,SJK15.TXT  ,TESTE	            ,VPKSJF-BXD   ,-----    ,JBUC color        ,SJK24     ,COLOR     ,PF        ,SIM      ,         ,
SJK25        ,26330850  ,SJK16.CFG   ,SJK16.TXT  ,TESTE	            ,VPKSJF-BVD   ,-----    ,JBUC color        ,SJK25     ,COLOR     ,NE        ,SIM      ,         ,
SJK34        ,26378865  ,SJK29.CFG   ,SJK29.TXT  ,TESTE    	    ,VPKSJF-BHF   ,-----    ,JBUA_Seg          ,SJK34     ,SEG       ,ADA       ,SIM      ,         ,
SJK35        ,26378863  ,SJK30.CFG   ,SJK30.TXT  ,TESTE    	    ,VPKSJF-BKF   ,-----    ,JBUA_Mono         ,SJK35     ,MONO      ,LC        ,SIM      ,         ,
SJK37        ,26378864  ,SJK32.CFG   ,SJK32.TXT  ,TESTE    	    ,VPKSJF-BGF   ,-----    ,JBUA_Seg          ,SJK37     ,SEG       ,DG        ,SIM      ,         ,
SJK45        ,26375384  ,SJK11.CFG   ,SJK11.TXT  ,TESTE	            ,VPKSJF-BSE   ,-----    ,JBUC Mono         ,SJK45     ,MONO      ,EE        ,SIM      ,         ,
SJK46        ,26375385  ,SJK12.CFG   ,SJK12.TXT  ,TESTE	            ,VPKSJF-BTE   ,-----    ,JBUC Mono         ,SJK46     ,MONO      ,FE        ,SIM      ,         ,
SJK47        ,26375386  ,SJK13.CFG   ,SJK13.TXT  ,TESTE	            ,VPKSJF-BNE   ,-----    ,JBUC Mono         ,SJK47     ,MONO      ,HE        ,SIM      ,         ,
SJK48        ,26375387  ,SJK14.CFG   ,SJK14.TXT  ,TESTE	            ,VPKSJF-BRE   ,-----    ,JBUC Mono         ,SJK48     ,MONO      ,FE        ,SIM      ,         ,
SJK49        ,26375388  ,SJK15.CFG   ,SJK15.TXT  ,TESTE	            ,VPKSJF-BXE   ,-----    ,JBUC color        ,SJK49     ,COLOR     ,PF        ,SIM      ,         ,
SJK57        ,26378931  ,SJK51.CFG   ,SJK51.TXT  ,TESTE	            ,VPKSJF-BSF    ,-----   ,JBUC Mono         ,SJK57     ,MONO      ,EE        ,SIM      ,         ,
SJK58        ,26378932  ,SJK52.CFG   ,SJK52.TXT  ,TESTE	            ,VPKSJF-BTF    ,-----   ,JBUC Mono         ,SJK58     ,MONO      ,FE        ,SIM      ,         ,
SJK50        ,26375389  ,SJK16.CFG   ,SJK16.TXT  ,TESTE	            ,VPKSJF-BVE   ,-----    ,JBUC color        ,SJK50     ,COLOR     ,NE        ,SIM      ,         ,
SJK59        ,26378933  ,SJK59.CFG   ,SJK53.TXT  ,TESTE	            ,VPKSJF-BNF   ,-----    ,JBUC Mono         ,SJK59     ,MONO      ,HE        ,SIM      ,         ,
SJK60        ,26378934  ,SJK60.CFG   ,SJK14.TXT  ,TESTE	            ,VPKSJF-BRF   ,-----    ,JBUC Mono         ,SJK60     ,MONO      ,FE        ,SIM      ,         ,
SJK61        ,26378935  ,SJK55.CFG   ,SJK55.TXT  ,TESTE	            ,VPKSJF-BXF   ,-----    ,JBUC color        ,SJK61     ,COLOR     ,PF        ,SIM      ,         ,
SJK62        ,26378936  ,SJK62.CFG   ,SJK16.TXT  ,TESTE	            ,VPKSJF-BVF   ,-----    ,JBUC color        ,SJK62     ,COLOR     ,NE        ,SIM      ,         ,
SJK66        ,26375385  ,SJK66.CFG   ,SJK66.TXT  ,TESTE	            ,VPKSJF-BTE   ,-----    ,JBUC Mono         ,SJK66     ,MONO      ,FE        ,SIM      ,         ,
SJK69        ,26462388  ,SJK65.CFG   ,SJK65.TXT  ,TESTE	            ,VPKSJF-BTG   ,-----    ,JBUC Mono         ,SJK69     ,MONO      ,FE        ,SIM      ,         ,
SJK70        ,26462389  ,SJK13.CFG   ,SJK13.TXT  ,TESTE	            ,VPKSJF-BNG   ,-----    ,JBUC Mono         ,SJK70     ,MONO      ,HE        ,SIM      ,         ,
SJK73        ,26462383  ,SJK52.CFG   ,SJK52.TXT  ,TESTE	            ,VPKSJF-BTH   ,-----    ,JBUC Mono         ,SJK73     ,MONO      ,FE        ,SIM      ,         ,
SJK74        ,26462385  ,SJK53.CFG   ,SJK53.TXT  ,TESTE	            ,VPKSJF-BNH   ,-----    ,JBUC Mono         ,SJK74     ,MONO      ,HE        ,BNH      ,         ,
---------------------------------------------------------------------JCCC---------------------------------------------------------------------------------------------
SJK64        ,26394305  ,SJK63.CFG   ,SJK63.TXT  ,TESTE	            ,VPPSJF-KR    ,-----    ,JBUC Mono         ,SJK64     ,MONO      ,HE        ,NAO      ,         ,
------------------------------------------------------------SERVICES SKY----------------------------------------------------------------------------------------------
SKY08        ,26334617  ,SJY98.CFG   ,SJY98.TXT  ,TESTE	            ,VPKSJF-BNC   ,-----    ,JBUC Mono         ,SKY08     ,MONO      ,FE        ,SIM      ,         ,
SKY12        ,26334621  ,SKY12.CFG   ,SKY03.TXT  ,TESTE	            ,VPKSJF-PN    ,-----    ,JBUC color        ,SKY12     ,COLOR     ,EE        ,SIM      ,         ,
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
SJZ63        ,26394304  ,SJK63.CFG   ,SJK63.TXT  ,TESTE	            ,VPPSJF-KR    ,-----    ,JBUC Mono         ,SJZ63     ,MONO      ,HE        ,NAO      ,         ,
SJZ13        ,26330822  ,SJK13.CFG   ,SJK13.TXT  ,TESTE	            ,VPKSJF-KP    ,-----    ,JBUC Mono         ,SJZ13     ,MONO      ,HE        ,NAO      ,         ,
SJZ50        ,26312350  ,SJY50.CFG   ,SJY50.TXT  ,TESTE    	    ,VPKSJF-EP    ,-----    ,JBUA_Mono         ,SJZ50     ,MONO      ,EP        ,NAO      ,         ,
SJZ14        ,26330824  ,SJK14.CFG   ,SJK14.TXT  ,TESTE	            ,VPKSJF-NP    ,-----    ,JBUC Mono         ,SJZ14     ,MONO      ,EE        ,NAO      ,         ,
SJZ16        ,26330826  ,SJK16.CFG   ,SJK16.TXT  ,TESTE	            ,VPKSJF-PP    ,-----    ,JBUC color        ,SJZ16     ,COLOR     ,NE        ,NAO      ,         ,
SJZ56        ,26378930  ,SJK56.CFG   ,SJK56.TXT  ,TESTE	            ,VPKSJF-PR    ,-----    ,JBUC color        ,SJZ56     ,COLOR     ,NE        ,NAO      ,         ,
SJZ87        ,26337432  ,SJY87.CFG   ,SJY87.TXT  ,TESTE    	    ,VPKSJF-AJS   ,-----    ,JBUA_Seg          ,SJZ87     ,SEG       ,ADA       ,NAO      ,         ,
SJZ65        ,26375379  ,SJK65.CFG   ,SJK65.TXT  ,TESTE	            ,VPKSJF-SQ    ,-----    ,JBUC Mono         ,SJZ65     ,MONO      ,FE        ,NAO      ,         ,
SJZ30        ,26378860  ,SJK30.CFG   ,SJK30.TXT  ,TESTE    	    ,VPKSJF-EU    ,-----    ,JBUA_Mono         ,SJZ30     ,MONO      ,LC        ,NAO      ,         ,
SJZ44        ,26375383  ,SJK16.CFG   ,SJK16.TXT  ,TESTE	            ,VPKSJF-PQ    ,-----    ,JBUC color        ,SJZ44     ,COLOR     ,NE        ,NAO      ,         ,
SJZ32        ,26378861  ,SJK32.CFG   ,SJK32.TXT  ,TESTE    	    ,VPKSJF-GU    ,-----    ,JBUA_Seg          ,SJZ32     ,SEG       ,DG        ,NAO      ,         ,
FIM

TIPO_AMOSTRA -> TESTE, MSAMPLE ou NEGATIVA

DISPLAY -> SEG, MONO, COLOR
APLIQUE -> DF, LB ,LC

